{
	"schemaVersion": 1,
	"id": "antilogout",
	"version": "${version}",
	"name": "Fair Combat",
	"description": "No more combat-logouts.",
	"authors": [
		"samo_lego"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPL-3.0",
	"icon": "assets/antilogout/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"org.samo_lego.antilogout.AntiLogout"
		]
	},
	"mixins": [
		"antilogout.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": ">=1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	}
}